<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.min.js" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg=" crossorigin="anonymous"></script>
    <style>
        .strike {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="grid-container fluid">
<br>
<div class="grid-x grid-margin-x grid-padding-x">
<div class="cell small-12 small-offset-0 medium-10 medium-offset-1 large-8 large-offset-2">
    <div class="text-center">
        <h1>How to Server</h1>
        <p>A <span class="strike">simple</span> somewhat complex guide to simple self-hosting with a Raspberry Pi</p>
    </div>
    <hr>

<section>
    <h2>Guide to the guide</h2>
    <p>This has become a seriously long guide. Oops. Here are some notes to help you navigate.</p>
    <p>Generally you'll need to read this normal text. I tried to keep brief, and link to places with more information. If a direction is confusing, read on, I try to explain myself. <code>This is what commands will look like</code>. Pay special attention to them <em>all</em>. Parts you should not take literally, but should instead fill in with what makes sense will be surrounded with brackets <code>[]</code>.</p>
    <p>The files I have you download are typically commented with important info. They can be helpful to understanding as well.</p>
    <div class="callout warning">
        <p>General tips and important (but probably optional) information will come in these callouts.</p>
    </div>
    <div class="callout alert">
        <p>Warnings and essential information will come in these callouts.</p>
    </div>
</section>

<section>
    <h2>Setting up a Raspberry Pi</h2>
    <h3>Buying the right stuff</h3>
    <h4>Kit</h4>
    <p>The easiest way to get everything you need is as part of a kit. They often have a lot of little things right that are easy to get wrong.</p>
    <p><a href="https://www.amazon.com/CanaKit-Raspberry-Starter-Premium-Black/dp/B07BCC8PK7/ref=sr_1_5?crid=1BVX5A6LWMDP&keywords=raspberry+pi+3+b%2B&qid=1549925552&s=gateway&sprefix=raspberry+pi+3%2Caps%2C228&sr=8-5">This</a> kit is a great example of a decent one.</p>
    <div class="callout alert">
        <p>Read the info on what to look out for when buying parts. This will help you tell a good kit from a sub-par one.</p>
    </div>
    <p>If you want more freedom, you can buy each part separately.</p>

    <h4>The board</h4>
    <p>"Raspberry Pi" is a brand of <abbr title="Single Board Computer">SBC</abbr>, which we will use because of it's affordability and popularity.</p>
    <div class="callout warning">
        <p>I recommend (and this tutorial assumes you have) the <abbr title="Raspberry Pi">RPi</abbr> 3 model B+</p>
    </div>
    <p>You can get a RPi 3 model B+ <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/">from the official site</a>, from <a href="https://www.amazon.com/ELEMENT-Element14-Raspberry-Pi-Motherboard/dp/B07BDR5PDW/ref=sr_1_3?ie=UTF8&qid=1549318223&sr=8-3&keywords=Raspberry+Pi+3+Model+B%2B">Amazon</a> or from basically wherever else. Note that these only come with the board.</p>

    <h4>Micro SD Card</h4>
    <p>This is the main storage, and will be our boot medium. Important things to consider when buying your micro SD card:</p>
    <ul>
        <li>The class of card</li>
        <li>Speed</li>
        <li>How much storage</li>
    </ul>
    <div class="callout alert">
        <p>The class is important because the OS will read/write very often to this card. Read <a href="https://www.raspberrypi.org/documentation/installation/sd-cards.md">the official guide</a> on buying a card for why this is important.</p>
    </div>
    <p>Planning ahead is important for knowing what size to buy. There are 2 main scenarios to consider.</p>
    <p>First, you plan to only use the micro SD card for storage. This means your applications will be limited to the size of the card you buy. If you plan to do this, buy the largest you can justify. ~128 GB is a solid amount. It <a href="https://www.amazon.com/Samsung-MicroSD-Adapter-MB-ME128GA-AM/dp/B06XWZWYVP/ref=sr_1_5?s=pc&ie=UTF8&qid=1549999375&sr=1-5&keywords=128gb+micro+sd+card">won't break the bank</a>, but it will tide you over for a long time.</p>
    <div class="callout alert">
        <p>Note: <a href="https://raspberrypi.stackexchange.com/questions/45312/is-there-any-limit-for-micro-sd-card-size-in-pi3">there is</a> some <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=162739">disparity</a> to what the maximum size the RPi 3 B+ supports. After reading the <a href="https://www.raspberrypi.org/documentation/installation/sd-cards.md">Official Documentation</a> it is my opinion that you could use any size and be safe (we will not be using NOOBS).</p>
    </div>
    <div class="callout warning">
        <p>I would not typically recommend only an SD card (instead preferring expandable storage), but that is because I am die-hard about self-hosting and this is the least expandable path. If self-hosting is more a small side project for you, this option is probably great.</p>
        <p>Note, this will also limit the practicality of durability with software raid data redundancy. Because of the awesome flexibility of BTRFS, you could realistically change your configuration later as your needs change.</p>
    </div>
    <p>Second, you plan to expand your storage with external storage. This means that you can buy enough storage for just the OS. 16 GB should be fine; focus on the speed of the card. Note that there can be tradeoffs depending on what external storage you buy.</p>

    <h4>Power Supply</h4>
    <p>The RPi uses a micro-USB port to charge. For this you can use basically any micro-USB cable. The power brick must support 5 volts at 2.5 amps (typical power bricks support only 1 amp).</p>
    <div class="callout warning">
        <p>I have used a 2 amp brick before without noticeable issue, but I did get significant <a href="https://raspberrypi.stackexchange.com/questions/84772/rpi-3-b-under-voltage-with-retropie">under-volting</a>, which can significantly decrease the performance of the RPi.</p>
    </div>
    <p>There is an <a href="https://www.raspberrypi.org/products/raspberry-pi-universal-power-supply/">Official Power Supply</a> if you want something that you know will work.</p>
    <p>Some <abbr title="Power Supply Units">PSUs</abbr> even have a power switch, which can be helpful because the RPi doesn't have a power button. This is nice, but not necessary; you can just unplug the RPi.</p>

    <h4>Heat Management</h4>
    <p>The RPi 3 B+ <a href="https://www.elektormagazine.com/news/prevent-overheating-problems-on-your-raspberry-pi-3">has been known</a> to have <a href="https://www.raspberrypi.org/forums/viewtopic.php?p=1299765">some heat issues</a> when under high load. <a href="https://www.amazon.com/Muccus-Aluminum-Radiator-Radiating-Raspberry/dp/B07L5SSRD8/ref=sr_1_fkmrnull_5?keywords=raspberry+pi+3+b%2B+fins&qid=1549929191&s=gateway&sr=8-5-fkmrnull">Heat fins</a> solve that issue just fine. Some kits also have a small fan. This is cool, but probably overkill.</p>
    <p>Note: This is part of what makes a kit really nice. They typically include these and other small things at a cheaper price than buying them yourself.</p>

    <h4>Case</h4>
    <p>Having a <a href="http://lmgtfy.com/?s=d&q=raspberry+pi+3+b%2B+case">case</a> makes everything a little neater, and protects the open board of the RPi from a short.</p>

    <h4>External Storage</h4>
    <p>There are many ways to add external storage. I recommend these two: external HDDs or thumb drives. The external HDDs are great if you prioritize shear storage space, the thumb drives are good if shear space won't be an issue, but you still want the benefits of software raid.</p>
    <p>If you choose to use external HDDs, here are things to look out for:</p>
    <ul>
        <li>PSU: Some portable HDDs use the power supplied by the USB connection. This won't work with the RPi because it can't supply the needed power to the drive. Instead look for external HDDs that have their own wall plug</li>
        <li>Price/GB: This will yield the most storage for cost. I like to use <abbr title="PC Part Picker"><a href="https://pcpartpicker.com/products/external-hard-drive/#i=3,4&t=1&sort=ppgb&page=1">PCP</a></abbr> to find cheap computer components.</li>
        <li>Speed: Even though throughput will be limited to <a href="https://en.wikipedia.org/wiki/USB#USB_2.0">USB 2.0 speeds (~60 MB/s)</a>, speed of the drive will matter past those speeds because it means random reads/writes will happen faster. This will increase the perceived responsiveness.</li>
    </ul>
    <p>Note that the RPi has 4 USB type A 2.0 ports. This means you won't need USB 3.0 (though it won't hurt).</p>
    <p>You can also use <a href="https://www.amazon.com/SanDisk-128GB-Ultra-Flash-Drive/dp/B07855LJ99/ref=sr_1_3?keywords=mini+usb+drive&qid=1550088428&s=gateway&sr=8-3">thumb drives</a>. This option can be good because you can keep the physical space usage down, still get the benefits of software raid, and can have good speeds depending on the drives you buy. One downside is that you will get far less data density than you could have gotten with HDDs, and the price/GB will be more expensive than HDDs.</p>

    <h4>Misc</h4>
    <p>Some things you'll need while setting up are a HDMI cable and monitor/tv, a keyboard, and an internet connection.</p>

    <h3>Install Raspbian</h3>
    <p>While <a href="https://www.raspberrypi.org/documentation/installation/noobs.md">NOOBS</a> is available, I wouldn't recommend it (it's really for novice users). </p>
    <ol>
        <li>Download <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a>. Make sure to get Raspbian Lite </li>
        <li>Flash it to the SD card using <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">this guide</a></li>
    </ol>
    <p>Then put everything together and turn on the RPi, and log in. The default user is <code>pi</code> and the default password is <code>raspberry</code>.</p>

    <h4>Configure Raspbian</h4>
    <p>This section is kind of long. Some things in this section are necessary, some are considered good practice by the overall linux community, and some are just things I believe are good. Because of this, you would not technically need to complete all of them, but this guide assumes you do.</p>
    <ol>
        <li>
            <p>Connect to a network</p>
            <p>If you plan to use ethernet, that is great because ethernet is</p>
            <ul>
                <li>Faster than wifi</li>
                <li>More reliable than wifi</li>
                <li>Easier to configure than wifi</li>
            </ul>
            <p>Just plug in.</p>
            <p>For wifi:</p>
            <ol>
                <li>Run <code>sudo raspi-config</code></li>
                <li>Select "Network options"</li>
                <li>Select "Wi-fi"</li>
                <li>Enter the networks SSID (the wifi name)</li>
                <li>Enter the wifi password</li>
                <li><kbd>TAB</kbd> <kbd>→</kbd> <kbd>ENTER</kbd> (finish)</li>
                <li>
                    <p>Test the connection</p>
                    <code>ping -c 1 google.com</code>
                    <p>There should be 0% fail rate if everything was successful</p>
                </li>
            </ol>
        </li>
        <li>
            <p>Enable SSH</p>
            <p><code>sudo raspi-config</code> → Interfacing Options → SSH → Yes. After doing this you can use SSH to interface with the RPi (and disconnect the keyboard and monitor), which is nice because you can actually copy and paste from your client machine, and it's just generally a lot easier.</p>
            <div class="callout alert">
                <p><abbr title="Secure Shell">SSH</abbr></p>
                <p>SSH is an amazing remote command-line (and <a href="https://en.wikipedia.org/wiki/Secure_Shell">much more</a>) that allows you to control your server remotely. To connect, you'll need to know the local IP of the server, you can find this with <code>ip addr</code>. Your local IP will start with either 10 or 192. If you're laptop is on a <a href="https://en.wikipedia.org/wiki/Unix-like">*nix</a> system, then it's as easy as running <code>ssh [user]@[ip]</code></p>
                <p>On Windows 10 you can <a href="https://www.howtogeek.com/336775/how-to-enable-and-use-windows-10s-built-in-ssh-commands/">enable ssh</a> (which is a relatively new feature to windows).</p>
            </div>
        </li>
        <li>
            <p>Update and upgrade</p>
            <p><code>
                sudo apt update && sudo apt upgrade -y
            </code></p>
            <div class="callout warning">
                <p><a href="https://explainshell.com/explain?cmd=sudo+apt+update+%26%26+sudo+apt+upgrade+-y">ExplainShell</a> can help you understand this combined command. Running <code>man apt</code> will show you the manual for apt, and help you understand the difference between update, upgrade, and install (etc). man uses less as it's pager by default. Press <kbd>q</kbd> to exit.</p>
            </div>
            <div class="callout warning">
                <p>Running <code>man [command]</code> gives you valuable information about a command.</p>
            </div>
        </li>
        <li>
            <p>Create a new user</p>
            <p>First we'll create the new user by running <code>sudo adduser --gecos "Main user" [username]</code>. Then add that user to some administration groups: <code>sudo usermod -a -G adm,sudo [user]</code>.</p>
            <p>Now you'll want to log out and connect again using this new user. Make sure that you can use sudo by running <code>sudo echo test</code>. If that worked, then let's disable the pi user (for security): <code>sudo usermod -L -e 1 pi</code>. The pi user now can't be logged into.</p>
        </li>
        <li>
            <p>Install sugar</p>
            <p><code>
                sudo apt install -y byobu mosh htop ncdu
            </code></p>
            <div class="callout warning">
                <p>I recommend running <code>man [command]</code> to find out what these are. They are very helpful for routine tasks on a server.</p>
            </div>
            <p>Now run <code>byobu-enable</code>, log out (<kbd>CTRL-d</kbd>), and log back in. This enables byobu for all future sessions (and makes working via SSH far easier).</p>
            <div class="callout warning">
                <p>Helpful Byobu hotkeys</p>
                <ul class="tabs" data-tabs id="byobu-command-tabs">
                    <li class="tabs-title is-active"><a href="#byobu-commands-1">F2</a></li>
                    <li class="tabs-title"><a href="#byobu-commands-2">F3</a></li>
                    <li class="tabs-title"><a href="#byobu-commands-3">F4</a></li>
                    <li class="tabs-title"><a href="#byobu-commands-4">CTRL-d</a></li>
                    <li class="tabs-title"><a href="#byobu-commands-5">CTRL-a d</a></li>
                </ul>
                <div class="tabs-content" data-tabs-content="byobu-command-tabs">
                    <div class="tabs-panel is-active" id="byobu-commands-1">
                        <p>Creates a new command window.</p>
                    </div>
                    <div class="tabs-panel" id="byobu-commands-2">
                        <p>Moves to the window to the left.</p>
                    </div>
                    <div class="tabs-panel" id="byobu-commands-3">
                        <p>Moves to the window to the right.</p>
                    </div>
                    <div class="tabs-panel" id="byobu-commands-4">
                        <p>Closes the window (by closing the shell).</p>
                    </div>
                    <div class="tabs-panel" id="byobu-commands-5">
                        <p>Keeps your windows open on the server, but closes the SSH connection gracefully. If the system asks for a choice of hotkey, pick the default.</p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <p>Create data block</p>
            <p><a href="https://btrfs.wiki.kernel.org/index.php/Main_Page">BTRFS</a> is an amazing linux filesystem that focuses on fault tolerance, repair and easy administration, and is the filesystem that we will use to store our data.</p>
            <p>Benefits:</p>
            <p>
                <ul>
                    <li>Real-time, live filesystem snapshots</li>
                    <li>Live data compression</li>
                    <li>Data integrity (protects against silent <a href="https://en.wikipedia.org/wiki/Data_degradation">bit rot</a>)</li>
                    <li>Data redundancy (software raid) with live addition and removal of data blocks</li>
                    <li>Flexible/comparably easy management</li>
                    <li><a href="https://btrfs.wiki.kernel.org/index.php/Main_Page#Major_Features_Currently_Implemented">so much more</a></li>
                </ul>
            </p>
            <p>For either case below, you'll need to install BTRFS support: <code>sudo apt install -y btrfs-progs</code>. And a data directory: <code>sudo mkdir /data</code>.</p>
            <ul class="accordion" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">If you're using the micro SD card for storage</a>
                    <div class="accordion-content" data-tab-content>
                        <ol>
                            <li>First power off the RPi: <code>sudo poweroff</code></li>
                            <li>
                                <p>Connect the micro SD card to another (preferably linux) computer and open gparted on it.</p>
                                <div class="callout warning">
                                    <p>If you're not using linux I literally have no idea how to do this part. See if this helps: <a href="http://lmgtfy.com/?s=d&q=shrink+ext4+partition+from+windows">How to Shrink an ext4 partition from windows</a></p>
                                </div>
                            </li>
                            <li>
                                <p>Find the micro SD card and the ext4 partition on it. Select that partition then Partition → Resize/Move.</p>
                                <p>You'll want to change the "New Size" to ~10 GB. You have some freedom here. If you plan to host a lot of services, make this larger. You may need to install more dependencies. You might also be able to make this a few GBs smaller.</p>
                            </li>
                            <li>
                                <p>Create a new partition with the remaining space</p>
                                <p>Partition → New, select unformatted as the filesystem.</p>
                            </li>
                            <li>Apply (green check mark)</li>
                            <li>Plug the card back into the RPi, turn it on</li>
                            <li>Run <code>lsblk -o +path</code> to find the new partitions path</li>
                            <li>
                                <p>Create the BTRFS partition</p>
                                <p>If you want to have data redundancy, now is the time to know. In a single micro SD card config, you will half your write speeds, and <a href="https://btrfs.wiki.kernel.org/index.php/Manpage/mkfs.btrfs#DUP_PROFILES_ON_A_SINGLE_DEVICE">is not recommended</a> for other good reasons.</p>
                                <p>If you do not want redundancy, simple run <code>sudo mkfs.btrfs [partition path]</code>.</p>
                                <p>If you decide to have redundancy anyways, run <code>sudo mkfs.btrfs -d dup -m dup [path]</code>.</p>
                            </li>
                            <li>
                                <p>Configure the <abbr title="Filesystem">FS</abbr> to mounted automatically</p>
                                <div class="callout alert">
                                    <p>Sometime it seems that the UUID isn't accessible immediately 🤷 Try refreshing partition information <code>sudo partprobe</code></p>
                                </div>
                                <p>Run <code>lsblk -o +fstype,path,uuid</code> and copy the UUID for the btrfs partition. Then, we'll edit filesystem table by running <code>sudo nano /etc/fstab</code> and add an entry at the end:</p>
                                <p><code>UUID=[uuid] &emsp;&emsp; /data &emsp;&emsp; btrfs &emsp;&emsp; defaults &emsp;&emsp; 0 &emsp;&emsp; 0</code></p>
                                <p>Then we can mount it with <code>sudo mount -a</code></p>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">If you're using external HDDs</a>
                    <div class="accordion-content" data-tab-content>
                        <ol>
                            <li>Run <code>lsblk -o +path</code> to find the paths of the disk(s) you plan to use.</li>
                            <li>
                                <p>If you want to use raid1 (using multiple disks) run <code>sudo mkfs.btrfs -m raid1 -d raid1 [path] [path...]</code></p>
                                <p>If not, run <code>sudo mkfs.btrfs [path] [path...]</code></p>
                            </li>
                            <li>Run <code>lsblk -o +fstype,uuid,path</code> and copy the UUID for the btrfs partition(s) (they share a UUID).</li>
                            <li>
                                <p>Edit the filesystem table by running <code>sudo nano /etc/fstab</code> and add an entry at the end:</p>
                                <p><code>UUID=[uuid] &emsp;&emsp; /data &emsp;&emsp; btrfs &emsp;&emsp; defaults &emsp;&emsp; 0 &emsp;&emsp; 0</code></p>
                            </li>
                            <li>Mount with <code>sudo mount -a</code></li>
                        </ol>
                    </div>
                </li>
            </ul>
            <br>
            <div class="callout warning">
                <p>BTRFS mount options</p>
                <p>BTRFS has <a href="https://btrfs.wiki.kernel.org/index.php/Manpage/btrfs(5)#MOUNT_OPTIONS">a lot of cool mount options</a> that you can use to alter it's behavior. Some things I suggest you look into:</p>
                <ul>
                    <li>
                        <p>commit</p>
                        <p>changes how often changes are flushed to disk</p>
                    </li>
                    <li>
                        <p>compress</p>
                        <p>can enable automatic compression</p>
                    </li>
                </ul>
            </div>
            <div class="callout warning">
                <p>Having the /data directory</p>
                <p>Putting all important data inside the data directory is a little weird, and goes against typical linux convention. I choose to do this for a few reasons:</p>
                <ul>
                    <li>System files don't need raid1 (they're available on the internet, or via a fresh install), but my personal files do. They are unreplaceable.</li>
                    <li>Not all applications follow convention. It's easier for me to assume they don't and force them to follow my own placement.</li>
                    <li>It's very easy for me to traverse all my self-hosted applications for debugging.</li>
                </ul>
                <p>If you want to be more conventional, you can <a href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">read</a> more <a href="https://www.geeksforgeeks.org/linux-file-hierarchy-structure/">about</a> linux's <a href="https://linuxhint.com/linux-file-system-hierarchy/">structure</a>.</p>
            </div>
        </li>
        <li>
            <p>Start automatic data scrub</p>
            <p>This automatically runs a btrfs scrub on your data, checking it for errors, and automatically correcting any it can if you are using raid.</p>
            <p><code>sudo wget -O /etc/systemd/system/btrfs-scrub.service "https://gitlab.com/dysania/learn-to-server/raw/master/btrfs/btrfs-scrub.service?inline=false"</code></p>
            <p><code>sudo wget -O /etc/systemd/system/btrfs-scrub.timer "https://gitlab.com/dysania/learn-to-server/raw/master/btrfs/btrfs-scrub.timer?inline=false"</code></p>
            <p>Now enable the timer: <code>sudo systemctl enable btrfs-scrub.timer</code></p>
        </li>
    </ol>

</section>

<section>
    <h2>Buying a domain</h2>
    <p>A <abbr title="A domain name is an identification string that defines a realm of administrative autonomy, authority or control within the Internet">domain name</abbr> is how you will reference your services on the internet. It is something that you have to pay for every year, but they can be cheap.</p>
    <p>I would recommend purchasing a domain from <a href="https://www.namecheap.com/">Namecheap</a>, I use them and they have a good reputation. Purchasing a name is also pretty cheap (you can get some for ~$2). <a href="https://www.cloudflare.com/products/registrar/">Cloudflare</a> has a new registrar service and is also fantastic. <a href="https://njal.la/">Njalla</a> has less features but amazing privacy, and is another person fav of mine. Do <b>not</b> use Godaddy.</p>
    <p>If you don't want to pay for a domain, then you can use a free dynamic DNS service, but I won't cover that case here.</p>
    <div class="callout alert">
        <p>To help with simplicity, I assume you use Namecheap. Unless you have a good reason not to, choose them.</p>
    </div>
</section>

<section>
    <h2>DNS</h2>
    <p>If you're using Namecheap follow <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/434/2237/how-do-i-set-up-host-records-for-a-domain">this guide</a> to create the following records:</p>
    <table>
        <thead>
            <th>Type</th>
            <th>Host</th>
            <th>Value</th>
            <th>TTL</th>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>home</td>
                <td>[home IP]</td>
                <td>60 seconds</td>
            </tr>
            <tr>
                <td>CNAME</td>
                <td>git</td>
                <td>home.[your-domain]</td>
                <td>300 seconds</td>
            </tr>
            <tr>
                <td>CNAME</td>
                <td>nextcloud</td>
                <td>home.[your-domain]</td>
                <td>300 seconds</td>
            </tr>
        </tbody>
    </table>
    <p>To find your home IP address, go to <a href="http://ifconfig.me">ifconfig.me</a> while on your home network.</p>
    <div class="callout warning">
        <p>Consumer grade ISPs do not allocate static IPs for homes. Instead IPs are dynamically allocated, and change regularly. We will set up DDNS to combat this.</p>
    </div>
</section>

<section>
    <h2>DDNS</h2>
    <p>This will keep your DNS records accurate despite your public IP address changing.</p>
    <ol>
        <li>Enable Dynamic DNS in Namecheap as described <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/595/11/how-do-i-enable-dynamic-dns-for-a-domain">in their FAQ</a>.</li>
        <li>Change your A record for home.[your-domain] to an <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/43/11/how-do-i-set-up-a-host-for-dynamic-dns">A+Dynamic record</a>.</li>
        <li>
            <p>Install DDclient: <code>sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install ddclient</code></p>
            <div class="callout warning">
                <p>We had to set DEBIAN_FRONTEND=noninteractive because typically the ddclient package tries to do setup on install, and we have a config file we'll just slide in and edit.</p>
            </div>
        </li>
        <li>Download example config (shamelessly based off of <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/583/11/how-do-i-configure-ddclient">Namecheap's example</a>): <code>sudo wget -O /etc/ddclient.conf "https://gitlab.com/dysania/learn-to-server/raw/master/ddclient/ddclient.conf?inline=false"</code></li>
        <li>Edit it replacing your information: <code>sudo nano /etc/ddclient.conf</code></li>
        <li>Restart the DDclient service: <code>sudo systemctl restart ddclient</code></li>
    </ol>
    <p>DDclient will now check and update your public IP address every 5 minutes.</p>
</section>

<section>
    <h2>Router Config</h2>
    <p>To be able to access your server from the internet, you need to forward some ports from your router to your server. This requires (1) giving your server a static local IP address and (2) forwarding the ports we use to that address. This is highly router specific on how to do this, so good luck. Google is your friend here.</p>
    <p>The ports you need to forward to your server:</p>
    <ul>
        <li>TCP/22 (for SSH)</li>
        <li>TCP/80 (for HTTP)</li>
        <li>TCP/443 (for HTTPS)</li>
    </ul>
</section>

<section>
    <h2>NGINX</h2>
    <p><abbr title="Nginx is a web server which can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.">Nginx</abbr> is an amazing HTTP server, reverse proxy, and more that is easy to configure and very powerful. We use it to handle offloading of HTTPS to our HTTP apps. This allows us to run our apps without root permissions (good for security) and allows easier management of HTTPS keys. You could learn a lot more about nginx <a href="https://nginx.org/en/docs/">from their documentation</a>.</p>

    <h3>Base installation</h3>
    <p>This won't be too hard, just install nginx and strip it down for future use.</p>
    <p><code>sudo apt install -y nginx-extras</code></p>
    <p><code>sudo rm /etc/nginx/sites-enabled/* /etc/nginx/sites-available/*</code></p>

    <h3>Robots</h3>
    <p>Because this server is for personal use, we don't want search engines to try to index it! <a href="https://moz.com/learn/seo/robotstxt">This file</a> will tell them not to:</p>
    <p><code>sudo wget -O /var/www/robots.txt "https://gitlab.com/dysania/learn-to-server/raw/master/nginx/robots.txt?inline=false"</code></p>

    <h3>Defaults</h3>
    <p>Now we set up a default "server" to catch HTTP traffic and redirect it to HTTPS (for security). It also correctly directs Certbot validity checks.</p>
    <div class="callout warning">
        <p>nginx is capable of serving pages for many domains. It does this by filtering traffic by the Host header in the HTTP request. It then sends it to any one of the internal "servers". In this case, we are setting up an HTTP catchall that will automatically redirect HTTP traffic with a <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection">301 code</a>.</p>
        <p>Note that because this is a "default" server, is is overridden by any more specific hostname (literally anything else that matches).</p>
    </div>
    <p><code>sudo wget -O /etc/nginx/sites-available/http-redirect.conf "https://gitlab.com/dysania/learn-to-server/raw/master/nginx/http-redirect.conf?inline=false"</code></p>
    <p>Enable the site: <code>sudo find /etc/nginx/sites-available/* -exec ln -s "{}" /etc/nginx/sites-enabled \; 2> /dev/null</code></p>
    <p><code>sudo nginx -s reload</code></p>
</section>

<section>
    <h2>Certbot</h2>
    <p>Certbot is a tool that allows automated cycling of HTTPS certificates used to validate your server.</p>
    <p><code>sudo apt install -y certbot</code></p>
    <p><code>sudo mkdir -p /var/www/certbot/.well-known</code></p>
    <p>Certbot is now correctly configured, but not set up for each service. We'll do that later</p>
</section>

<section>
    <h2>Gitea</h2>
    <div class="callout alert">
        <p>Notes on configuration management</p>
        <p>Knowing what you have done to alter the default configuration of a server is easy to forget after a few months, but very important. Typically, I break what I've done up into 2 categories: host-specific/low-level, and general/high-level configuration.</p>
        <p><em>A good example of host-specific/low-level config is the partitioning, IP config, disk encryption, etc. A good example of general/high-level config is application settings and what dependencies they need.</em></p>
        <p>I typically write down important host-specific config in a text file in the home folder on the host. This probably isn't a great idea since if the host becomes unresponsive, you lose access to it. I would instead recommend saving it on a client machine (which is backed up).</p>
        <p>For general/high-level config, it is a good idea to learn a server provisioning software like <abbr title="Ansible is a radically simple IT automation engine that automates cloud provisioning, configuration management, application deployment, intra-service orchestration, and many other IT needs.">Ansible</abbr>. <a href="https://www.ansible.com/resources/get-started">Ansible</a> helps you remember the current config state of the server, and increases repeatability. This is what I use and recommend, though there can be a significant learning curve.</p>
    </div>
    <p><abbr title="Gitea is a community managed fork of Gogs, lightweight code hosting solution written in Go and published under the MIT license.">Gitea</abbr> is a Git hosting solution that looks similar to Github. It is also very easy to self-host because it has few dependencies.</p>
    <p>The vast majority of what I talk about here is also accessible via <a href="https://docs.gitea.io/en-us/">Gitea's documentation</a>, but I will include a lot of the specific information we'll need here.</p>

    <h3>Setup dependencies</h3>
    <ol>
        <li>
            <p>Create gitea system user</p>
            <p><code>
                sudo adduser --system --shell /bin/bash --group --gecos "Gitea Server" --disabled-password gitea
            </code></p>
        </li>
        <li>
            <p>Install dependencies</p>
            <p><code>sudo apt install -y git</code></p>
        </li>
        <li>
            <p>Create a Gitea data folder</p>
            <p><code>sudo mkdir /data/gitea</code></p>
            <p><code>sudo chown -R gitea:gitea /data/gitea</code></p>
            <p><code>sudo chmod -R o= /data/gitea</code></p>
        </li>
        <li>
            <p>Change to gitea user</p>
            <p>This allows us to run commands as the gitea user, which is great since all the files we create need to be made as that user.</p>
            <p><code>sudo -u gitea bash</code></p>
        </li>
        <li><code>cd /data/gitea</code></li>
        <li>
            <p>Download Gitea</p>
            <p>The downloads for Gitea are found <a href="https://dl.gitea.io/gitea/">here</a>. As of writing the latest version is 1.7.2 though you just just select the most recent that you see. Right click on the file you need (should be the linux-arm-7 file), and copy the "link location". Then, on the RPi, we will download this file.</p>
            <p><code>
                wget -O gitea "[link]"
            </code></p>
            <div class="callout warning">
                <p>We won't check the validity of the file (<a href="https://docs.gitea.io/en-us/install-from-binary/#verify-gpg-signature">though they recommend it</a>), but knowing about <abbr title="Public Key Infrastructure">PKI</abbr>, and particularly <abbr title="GNU Privacy Guard">GPG's</abbr> implementation is highly recommended.</p>
                <p><ul class="no-bullet">
                    <li><a href="https://rehn.me/posts/pki-for-busy-people.html">PKI for busy people</a></li>
                    <li><a href="https://loganmarchione.com/2015/12/brief-introduction-gpg/">Brief Intro to GPG</a></li>
                    <li><a href="https://begriffs.com/posts/2016-11-05-advanced-intro-gnupg.html">Advanced Intro to GPG (talk)</a></li>
                </ul></p>
                <p>I would also recommend learning about <abbr title="Elliptical Curve Cryptography">ECC</abbr>, it uses smaller keys and <a href="https://security.stackexchange.com/questions/33069/why-is-ecc-more-vulnerable-than-rsa-in-a-post-quantum-world">offers resilience</a> to theoretical <a href="https://spectrum.ieee.org/tech-talk/computing/hardware/encryptionbusting-quantum-computer-practices-factoring-in-scalable-fiveatom-experiment">attacks on RSA by quantum computers</a>.</p>
            </div>
        </li>
    </ol>

    <h3>Setup gitea</h3>
    <ol>
        <li>
            <p>Create config file</p>
            <p><code>mkdir -p custom/conf</code></p>
            <p>To make this easy, I've created a good sample config file (that I shamelessly copied from <a href="https://github.com/go-gitea/gitea/blob/master/custom/conf/app.ini.sample">this one</a>) and have in hosted with this guide. Go ahead and download it like so: <code>wget -O custom/conf/app.ini "https://gitlab.com/dysania/learn-to-server/raw/master/gitea/gitea-sample-config.ini?inline=false"</code>. I recommend reading the file to become familiar.</p>
        </li>
        <li>
            <p>Edit the config</p>
            <p>First, generate a security token for the server. I think it uses this to create session tokens for clients. Run <code>dd if=/dev/urandom bs=1 count=30 status=none | base64</code>. Copy it's output and paste it into line 275 of the sample <code>nano custom/conf/app.ini</code></p>
            <div class="callout warning">
                <p>You can search for the correct line when using nano by using <kbd>CTRL-w</kbd> and typing SECRET_KEY <kbd>ENTER</kbd>. This will bring you to the config we're changing.</p>
            </div>
            <p>Then change line 132 (DOMAIN) to git.[your-domain]. This is a subdomain of the domain name you purchased and should look something like git.example.com or git.name.me.</p>
        </li>
        <li>
            <p>Give gitea execute permissions and run it</p>
            <p><code>chmod u+x gitea</code></p>
            <p><code>./gitea</code></p>
            <p>If that runs successfully, then we can finish the install.</p>
        </li>
        <li>
            <p>Complete gitea setup</p>
            <p>Now you can navigate to http://[IP]:3000 via a browser and see gitea running. Click sign-in. Luckily, because we made a good config, we only have to change one thing: the admin user account (found at the very bottom). After entering that info, click install.</p>
            <div class="callout alert">
                <p>gitea will try to redirect you to (1) your domain, (2) https. We haven't set up either. Go ahead and go back to http://[IP]:3000 to see that everything is working. You can also look around and get a feel for gitea.</p>
            </div>
        </li>
    </ol>

    <h3>Configure systemd</h3>
    <ol>
        <li>
            <p>Create system service</p>
            <p>This makes it so gitea will start when the RPi turns on. Luckily, <abbr title="systemd is a system and service manager for Linux operating systems">systemd</abbr> is amazingly simple and robust. First, make sure you don't currently have gitea running (<kbd>CTRL-c</kbd> the running process). Also make sure that you are running as your own user again (you can leave the gitea user by <kbd>CTRL-d</kbd>).</p>
            <p>Then you can pull down my example service file with <code>sudo wget -O /etc/systemd/system/gitea.service "https://gitlab.com/dysania/learn-to-server/raw/master/gitea/gitea-systemd.service?inline=false"</code></p>
            <p>Now enable gitea as a system service: <code>sudo systemctl enable gitea</code></p>
        </li>
        <li>
            <p>Start gitea as a system service</p>
            <p>Nicely done! gitea is now installed, and will start on boot. To start now, we can type <code>sudo systemctl start gitea</code></p>
        </li>
    </ol>
    <p>Gitea is now setup and ready, but we can't reference it very well because we haven't set up nginx.</p>

    <h3>Configure Certs</h3>
    <p><code>sudo certbot certonly --webroot -w /var/www/certbot -d git.[your-domain]</code></p>

    <h3>Configure nginx</h3>
    <p><code>sudo wget -O /etc/nginx/sites-available/gitea.conf "https://gitlab.com/dysania/learn-to-server/raw/master/gitea/nginx.conf?inline=false"</code></p>
    <p>Edit the file for your domain: <code>sudo nano /etc/nginx/sites-available/gitea.conf</code></p>
    <p>Enable the site: <code>sudo find /etc/nginx/sites-available/* -exec ln -s "{}" /etc/nginx/sites-enabled \; 2> /dev/null</code></p>
    <p>Apply config changes: <code>sudo nginx -s reload</code></p>

    <h3>&lt;/fin&gt;</h3>
    <p>Everything should be functioning and you should be able to go to https://git.[your-domain] and use gitea!</p>
</section>

<section>
    <h2>Nextcloud</h2>
    <p>Nextcloud is an awesome file hosting software that can thought of as similar to Dropbox. It is written in PHP, which I am not familiar with, and makes hosting it a bit of a pain. If there was any other project that had a feature set that could come close to Nextcloud, I would have used that instead. But there isn't.</p>

    <h3>Installing dependencies</h3>
    <p><code>sudo apt install php-fpm php-curl php-xml php-gd php-mbstring php-sabre-xml php-zip php-sqlite3 php-bz2 php-intl php-imagick ffmpeg</code></p>

    <h3>DL Nextcloud</h3>
    <p>You'll find the available downloads <a href="https://nextcloud.com/changelog/">on the nextcloud site</a>. Choose the most recent version, in the .tar.bz2 format.</p>
    <p><code>sudo wget -O - "[link]" | sudo tar -C /data -xj</code></p>

    <h3>Change perms</h3>
    <p>This is so (1) the server can manipulate nextcloud files and so (2) no one else can see these (potentially sensitive) files.</p>
    <div class="callout warning">
        <p>If you decide to create another linux user and give them access to SSH, they shouldn't be able to see everyone's files in nextcloud. Changing the permissions accomplishes that.</p>
    </div>
    <p><code>sudo chown -R www-data:www-data /data/nextcloud</code></p>
    <p><code>sudo chmod -R o= /data/nextcloud</code></p>

    <h3>Configure nginx</h3>
    <p>I mostly took <a href="https://docs.nextcloud.com/server/15/admin_manual/installation/nginx.html">the example</a> from their docs and changed them for our use. Note that they use Apache as their web server by default, and we are using nginx.</p>
    <p><code>sudo wget -O /etc/nginx/sites-available/nextcloud.conf "https://gitlab.com/dysania/learn-to-server/raw/master/nextcloud/nginx.conf?inline=false"</code></p>
    <p>Make sure to edit that file, replacing stubs with your information information.</p>
    <p>Enable the site: <code>sudo find /etc/nginx/sites-available/* -exec ln -s "{}" /etc/nginx/sites-enabled \; 2> /dev/null</code></p>

    <h3>Configure php-fpm</h3>
    <p>For these I basically just followed <a href="https://docs.nextcloud.com/server/15/admin_manual/installation/server_tuning.html#enable-php-opcache">their suggestions in their docs.</a></p>
    <p><code>sudo wget -O /etc/php/7.0/fpm/php.ini "https://gitlab.com/dysania/learn-to-server/raw/master/nextcloud/php.ini?inline=false"</code></p>
    <p><code>sudo wget -O /etc/php/7.0/fpm/pool.d/www.conf "https://gitlab.com/dysania/learn-to-server/raw/master/nextcloud/fpm.conf?inline=false"</code></p>

    <h3>Configure certs</h3>
    <p><code>sudo certbot certonly --webroot -w /var/www/certbot -d nextcloud.[your-domain]</code></p>

    <h3>Apply changes</h3>
    <p>We made some deep config changes. Let's apply them by restarting nginx and php-fpm: <code>sudo systemctl restart nginx php7.0-fpm</code></p>

    <h3>Configure nextcloud</h3>
    <p>You can now go to http://nextcloud.[your-domain] and finish the installation by creating an admin account. After this your nextcloud instance is available for use!</p>
    <div class="callout alert">
        <p>You'll notice a warning about using SQLite. SQLite can have some performance issues compared to MySQL. Since we're using an RPi, we're not going to get awesome performance, and SQLite is going to be far easier to migrate to another server when/if you do so.</p>
    </div>
</section>

<section>
    <h2>Firewall</h2>
    <p>Our server is already behind the firewall of a home router, and is protected from unexpected traffic from the internet, but to protect ourselves from potentially bad-actors on our lan we will install a firewall on the server.</p>
    <p><code>sudo apt install -y ufw</code></p>
    <p>You should then allow traffic to ssh: <code>sudo ufw allow SSH</code></p>
    <p>You should then allow traffic to nginx: <code>sudo ufw allow "Nginx Full"</code></p>
    <p>We then enable the firewall. <code>sudo ufw enable</code></p>
    <div class="callout alert">
        <p>This firewall blocks all incoming traffic by default, and only allows traffic we specify. Luckily SSH (port 22) is allowed by default. If you get a warning that enabling ufw would block SSH, <b>do not continue</b>. This would be fixable, but you would need to connect a keyboard and monitor to your RPi again.</p>
    </div>
    <div class="callout warning">
        <p>If you need to temporarily access a port on the server, and don't want to open the port on the firewall (a potential security hole), then here is a handy SSH tip. You can forward traffic from your client (laptop) to the server (RPi) using ssh. Here's how:</p>
        <p><code>ssh -L [client-port]:localhost:[server-port] -N [hostname]</code></p>
        <p>This allows you to access localhost:[client-port] on your client machine and it will be like accessing [server]:[server-port]</p>
    </div>
</section>

    <hr>
    <h2>Maintainence / The future</h2>
    <p>Here are some notes that will help you keep everything functional as updates come out and things about your install need changing.</p>

    <h3>Nextcloud</h3>
    <p><b>todo</b>, but maybe include https://docs.nextcloud.com/server/15/admin_manual/maintenance/upgrade.html</p>

    <hr>

    <h2>How we did things the hard way</h2>
    <p>A good amount of what we did here could have been done far more easily. We did things the hard way because (1) we learned more and (2) you get much more control of how things worked. If you wanted to set this up for someone else though, there are managed solutions I'll mention here:</p>
    <ul>
        <li>
            <p><a href="https://www.freenas.org/">FreeNAS</a></p>
            <p>FreeNAS is an amazing all-in-one hosting solution that has great support. It is also completely <abbr title="Free and Open Source Software">FOSS</abbr> and has an <a href="https://www.freenas.org/about/features/">awesome feature set</a>. Unlike our solution, it is FreeBSD based (ours is linux based), and they use ZFS for storage (we use BTRFS). If this is something you are looking for, this is my top recommendation.</p>
        </li>
        <li>
            <p><a href="http://rockstor.com/">Rockstor</a></p>
            <p>Rockstor is a similar equivalent to FreeNAS, but based on linux and BTRFS. It has a similar feature set, but has less support, and is less stable. It also requires a paid subscription to get stable updates (instead opting to offer a free unstable update track). They look awesome, but I would still recommend FreeNAS.</p>
        </li>
        <li>
            <p><a href="http://www.snapraid.it/">Snapraid</a></p>
            <p>Snapraid isn't a hosting solution, but instead a potential alternative to BTRFS and other filesystems that help maintain data integrity. It has support for Windows, which otherwise hasa few options for software raid.</p>
        </li>
    </ul>
</div>
</div>
<br><br>
</div>
<script>
    $(document).foundation();
    $(document).ready(function() {
        makeLinksOpenInNewTab()
        makeHeaderLinks()
        removeHash()
    })
    function makeLinksOpenInNewTab() {
        $('a').attr('target', '_blank').attr('rel', 'noopener noreferrer')
    }
    function removeHash() {
        setTimeout(() => {history.pushState('', document.title, window.location.pathname)}, 2000)
        console.info('here')
    }
    function makeHeaderLinks() {
        let names = new Set()
        let notH2 = $('h3,h4,h5,h6').toArray()
        for (ele of notH2) {
            let id = ele.parentElement.firstElementChild.innerText.toLowerCase().replace(/\s/g, '-') + '_' + ele.innerText.toLowerCase().replace(/\s/g, '-')
            if (names.has(id)) {
                alert("@mkeedlinger messed up. There is a duplicate heading ID: " + id)
                break
            }
            names.add(id)
            let link = document.createElement('a')
            link.href = "#" + id
            link.innerText = "🔗"
            ele.id = id
            ele.innerHTML = link.outerHTML + ' ' + ele.innerHTML
        }
        let h2 = $('h2').toArray()
        for (ele of h2) {
            let id = ele.innerText.toLowerCase().replace(/\s/g, '-')
            if (names.has(id)) {
                alert("@mkeedlinger messed up. There is a duplicate heading ID: " + id)
                break
            }
            names.add(id)
            let link = document.createElement('a')
            link.href = "#" + id
            link.innerText = "🔗"
            ele.id = id
            ele.innerHTML = link.outerHTML + ' ' + ele.innerHTML
        }
    }
</script>
</body>
</html>